 ###

<h1 align="center">Full Stack Web3 Blockchain Developer -(EVM, Solana)</h1>

###

<br clear="both" />

<div align="center">
  <img
    src="https://github-readme-stats.vercel.app/api/top-langs?username=BTCoin23&locale=en&hide_title=true&layout=compact&card_width=420&langs_count=8&theme=dracula&hide_border=true&order=2"
    width="54%"
    alt="languages graph" />
  <img
    src="https://streak-stats.demolab.com/?user=BTCoin23&theme=neon&hide_border=true&card_width=420"
    width="45%"
    alt="languages graph" />
</div>
##

<p>
  <h1 align="center">
    <b>Hello there, I'm <a href="https://github.com/wei">@wei</a> 👋</b>
  </h1>
  <p align="center">
    <samp>( "👨‍💻 Full Stack Engineer" | "☁️ Solutions Architect Expert" | "💼 M.B.A." )</samp>
  </p>
</p>

<p align="center">
  <a href="https://github.com/wei">
    <img alt="GitHub Stats" src="https://wei.sh/github-stats.svg" />
  </a>
</p>

-----
<p align="center">
  <a href="https://github.com/wei">
    <img src="https://img.shields.io/badge/github-@wei-211F1F?logo=github&logoColor=white&style=flat-square" />
  </a>
  <a href="https://www.linkedin.com/in/towei">
    <img src="https://img.shields.io/badge/linkedin-Wei_He-0072B1?logo=linkedin&style=flat-square" />
  </a>
  <a href="https://keybase.io/towei">
    <img src="https://img.shields.io/badge/keybase-towei_849A5C7C-4066E2?logo=keybase&logoColor=white&style=flat-square" />
  </a>
</p>

##


###

<h2 align="center">Popular Software Tools & Programming Languages</h2>

###

<br clear="both" />

<table align="center">
  <tr>
    <td align="center" width="128">
      <img
        src="https://techstack-generator.vercel.app/js-icon.svg"
        alt="icon"
        width="65"
        height="65" />
      <br />JavaScript
    </td>
    <td align="center" width="128">
      <img
        src="https://techstack-generator.vercel.app/ts-icon.svg"
        alt="icon"
        width="65"
        height="65" />
      <br />TypeScript
    </td>
    <td align="center" width="128">
      <img
        src="https://techstack-generator.vercel.app/react-icon.svg"
        alt="icon"
        width="65"
        height="65" />
      <br />React
    </td>
    <td align="center" width="128">
      <img
        src="https://skillicons.dev/icons?i=nextjs"
        width="65"
        height="65"
        alt="NextJS" />
      <br />NextJS
    </td>
    <td align="center" width="128">
      <img
        src="https://skillicons.dev/icons?i=nodejs"
        width="65"
        height="65"
        alt="NodeJS" />
      <br />NodeJS
    </td>
    <td align="center" width="128">
      <img
        src="https://skillicons.dev/icons?i=express"
        width="65"
        height="65"
        alt="Express" />
      <br />Express
    </td>
    <td align="center" width="128">
      <img
        src="https://skillicons.dev/icons?i=mongodb"
        width="65"
        height="65"
        alt="MongoDB" />
      <br />MongoDB
    </td>
    <td align="center" width="128">
      <img
        src="https://techstack-generator.vercel.app/mysql-icon.svg"
        alt="icon"
        width="65"
        height="65" />
      <br />MySQL
    </td>
  </tr>
  <tr>
    <td align="center" width="128">
      <img
        src="https://skillicons.dev/icons?i=html"
        width="65"
        height="65"
        alt="HTML5" />
      <br />HTML5
    </td>
    <td align="center" width="128">
      <img
        src="https://techstack-generator.vercel.app/sass-icon.svg"
        alt="icon"
        width="65"
        height="65" />
      <br />Sass
    </td>
    <td align="center" width="128">
      <img
        src="https://skillicons.dev/icons?i=tailwind"
        width="65"
        height="65"
        alt="tailwind" />
      <br />Tailwind
    </td>
    <td align="center" width="128">
      <img
        src="https://skillicons.dev/icons?i=bootstrap"
        width="65"
        height="65"
        alt="bootstrap" />
        <br />Bootstrap
    </td>
    <td align="center" width="128">
      <img
        src="https://skillicons.dev/icons?i=jquery"
        width="65"
        height="65"
        alt="jQuery" />
      <br />jQuery
    </td>
    <td align="center" width="128">
      <img
      src="https://skillicons.dev/icons?i=php"
      width="65"
      height="65"
        alt="PHP" />
      <br />PHP
    </td>
    <td align="center" width="128">
      <img
        src="https://techstack-generator.vercel.app/webpack-icon.svg"
        alt="icon"
        width="65"
        height="65" />
      <br />Webpack
    </td>
    <td align="center" width="128">
      <img
        src="https://skillicons.dev/icons?i=vscode"
        width="65"
        height="65"
        alt="VsCode" />
      <br />VsCode
    </td>
  </tr>
  <tr>
    <td align="center" width="128">
      <img
        src="https://techstack-generator.vercel.app/aws-icon.svg"
        alt="icon"
        width="65"
        height="65" />
      <br />AWS
    </td>
    <td align="center" width="128">
      <img
        src="https://techstack-generator.vercel.app/github-icon.svg"
        alt="icon"
        width="65"
        height="65" />
      <br />Github
    </td>
    <td align="center" width="128">
      <img
        src="https://user-images.githubusercontent.com/25181517/192108372-f71d70ac-7ae6-4c0d-8395-51d8870c2ef0.png"
        width="65"
        height="65"
        alt="Git" />
      <br />Git
    </td>
    <td align="center" width="128">
      <img
        src="https://skillicons.dev/icons?i=go"
        width="65"
        height="65"
        alt="MongoDB" />
      <br />Go
    </td>
    <td align="center" width="128">
      <img
        src="https://skillicons.dev/icons?i=ruby"
        width="65"
        height="65"
        alt="Ruby" />
      <br />Ruby
    </td>
    <td align="center" width="128">
      <img
        src="https://skillicons.dev/icons?i=postgres"
        width="65"
        height="65"
        alt="PostgreSQL" />
      <br />PostgreSQL
    </td>
    <td align="center" width="128">
      <img
        src="https://skillicons.dev/icons?i=fastapi"
        width="65"
        height="65"
        alt="FastAPI" />
      <br />FastAPI
    </td>
    <td align="center" width="128">
      <img
        src="https://techstack-generator.vercel.app/docker-icon.svg"
        alt="icon"
        width="65"
        height="65" />
      <br />Docker
    </td>
  </tr>
</table>

###

<p align="center">
  <a href="https://github.com/btcoin23?tab=repositories">
    <img src="https://github-readme-stats-one-bice.vercel.app/api?username=lastnoobdevalive&theme=gotham&show_icons=true&count_private=true&hide_border=true&include_all_commits=true&count_private=true" width="49%" alt="@btcoin23's github-readme-stats-one-bice"/>
  </a>
  <a href="https://github.com/btcoin23?tab=stars">
    <img src="https://github-readme-activity-graph.vercel.app/graph?username=btcoin23&theme=react-dark&hide_border=true&hide_title=false&area=true&custom_title=Total%20contribution%20graph%20in%20all%20repo"  width="49%" alt="@btcoin23's github-readme-streak-stats"/>
  </a>
</p>

<div align="center">
  <img src="https://komarev.com/ghpvc/?username=btcoin23&&style=flat-square" align="center" />
</div> 

  <a href="https://www.buymeacoffee.com/rahuldkjain" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/default-orange.png" alt="Buy Me A Coffee" height="23" width="100" style="border-radius:2px" />
</p>

<hr>
<p align="center">
Developed with ❤️ in India 🇮🇳 
</p>
